scrape_configs:
- job_name: "ebpf"

  scrape_interval: 1s

  scrape_timeout: 1s

  scrape_protocols:
  - OpenMetricsText1.0.0

  static_configs:
  - targets:
    - localhost:8001

  metrics_path: ""

  scheme: http
